asgiref==3.5.2
backports.zoneinfo==0.2.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
confusable-homoglyphs==3.2.0
cryptography==37.0.2
defusedxml==0.7.1
Django==4.0.4
django-modeltranslation==0.18.2
django-paypal==2.0
django-phonenumber-field==6.1.0
django-registration==3.3
django-smtp-ssl==1.0
django-social-auth==0.7.28
gunicorn==20.1.0
httplib2==0.20.4
idna==3.3
oauth2==1.9.0.post1
oauthlib==3.2.0
phonenumberslite==8.12.50
postgres==4.0
product==0.1.1.1
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
python-openid==2.2.5
python3-openid==3.2.0
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
urllib3==1.26.9
